{
  "version": 1,
  "sdk_version": "0.28.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://dbcsygvthzkdujeugzca.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "emt",
      "version": "0.1.0",
      "title": "emt"
    },
    "tools": [
      {
        "name": "list_programas",
        "title": "Listar programas semanais",
        "description": "Lista os programas semanais da reunião Vida e Ministério (semana, data, tema e leitura da Bíblia).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "apenas_ativos": {
              "default": true,
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_partes",
        "title": "Listar partes de um programa",
        "description": "Lista as partes de um programa semanal (seção, ordem, título, duração e requisitos de gênero/privilégio).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "programa_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID do programa semanal."
            }
          },
          "required": [
            "programa_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_estudantes",
        "title": "Listar estudantes",
        "description": "Lista os estudantes da congregação com nome, gênero, privilégio e qualificações para designações.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "search": {
              "description": "Filtra por nome ou sobrenome.",
              "type": "string"
            },
            "apenas_ativos": {
              "default": true,
              "description": "Retorna somente estudantes ativos.",
              "type": "boolean"
            },
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_designacoes",
        "title": "Listar designações",
        "description": "Lista as designações registradas, com estudante, ajudante, status e a parte designada.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "programa_id": {
              "description": "Filtra designações pelas partes deste programa.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_designacao",
        "title": "Criar designação",
        "description": "Designa um estudante (e opcionalmente um ajudante) para uma parte do programa semanal.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "parte_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID da parte do programa."
            },
            "estudante_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID do estudante designado."
            },
            "ajudante_id": {
              "description": "ID do ajudante, quando a parte exigir.",
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "data_designacao": {
              "description": "Data/hora ISO da designação. Padrão: agora.",
              "type": "string"
            },
            "observacoes": {
              "type": "string"
            }
          },
          "required": [
            "parte_id",
            "estudante_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
